<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadDisplayName</key>
	<string>Reacher</string>

	<key>PayloadDescription</key>
	<string>Application Reacher Streaming.</string>

	<key>PayloadIdentifier</key>
	<string>com.reacher.streaming.profile</string>

	<key>PayloadOrganization</key>
	<string>Reacher</string>

	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadUUID</key>
	<string>ed1c4f71-e990-4eab-bdd6-fb81df5dc61a</string>

	<key>PayloadVersion</key>
	<integer>1</integer>

	<key>PayloadRemovalDisallowed</key>
	<false/>

	<key>PayloadContent</key>
	<array>

		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>

			<key>PayloadIdentifier</key>
			<string>com.reacher.streaming.webclip</string>

			<key>PayloadUUID</key>
			<string>e7e5fb58-682a-44e9-8b2a-4e425e72dbca</string>

			<key>PayloadVersion</key>
			<integer>1</integer>

			<key>PayloadDisplayName</key>
			<string>Reacher - WebClip</string>

			<key>Label</key>
			<string>Reacher</string>

			<key>URL</key>
			<string>https://sentinet.x10.mx/reacher/</string>

			<key>FullScreen</key>
			<true/>

			<key>IsRemovable</key>
			<false/>

			<key>Precomposed</key>
			<true/>
		</dict>

		<dict>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>

			<key>PayloadIdentifier</key>
			<string>com.reacher.streaming.dns</string>

			<key>PayloadUUID</key>
			<string>7cd3030e-5198-41ea-8bb7-51a2aa992b13</string>

			<key>PayloadVersion</key>
			<integer>1</integer>

			<key>PayloadDisplayName</key>
			<string>Bloqueur Pub</string>

			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>

				<key>ServerURL</key>
				<string>https://dns.adguard-dns.com/dns-query</string>

				<key>ServerAddresses</key>
				<array>
					<string>94.140.14.14</string>
					<string>94.140.15.15</string>
					<string>2a10:50c0::ad1:ff</string>
					<string>2a10:50c0::ad2:ff</string>
				</array>

				<key>OnDemandRules</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Disconnect</string>
						<key>DomainMatch</key>
						<array>
							<string>sentinet.x10.mx</string>
							<string>x10.mx</string>
							<string>cloudflare.com</string>
							<string>cloudflarestream.com</string>
							<string>fastly.net</string>
							<string>akamaized.net</string>
							<string>jwplatform.com</string>
							<string>jwpcdn.com</string>
							<string>vidzy.live</string>
							<string>vidsrc.to</string>
							<string>vidsrc.me</string>
							<string>embed.su</string>
							<string>multiembed.mov</string>
							<string>smashystream.com</string>
							<string>filemoon.sx</string>
							<string>streamtape.com</string>
							<string>doodstream.com</string>
							<string>tmdb.org</string>
							<string>themoviedb.org</string>
							<string>image.tmdb.org</string>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>Connect</string>
					</dict>
				</array>
			</dict>
		</dict>

	</array>
</dict>
</plist>
